# Android-Jetpack-Compose

./: README.md
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
BasicStateCodelab/: build.gradle  settings.gradle
BasicStateCodelab/app/: build.gradle
BasicStateCodelab/app/src/androidTest/java/com/adriann/basicstatecodelab/: ExampleInstrumentedTest.kt
BasicStateCodelab/app/src/main/java/com/adriann/basicstatecodelab/: MainActivity.kt  StatefulCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
BasicStateCodelab/app/src/main/java/com/adriann/basicstatecodelab/ui/theme/: Color.kt  Theme.kt  Type.kt
BasicStateCodelab/app/src/test/java/com/adriann/basicstatecodelab/: ExampleUnitTest.kt
BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
Jetpack-Compose-basics/: README.md  gradle.properties  settings.gradle
Jetpack-Compose-basics/app/: build.gradle
Jetpack-Compose-basics/app/src/androidTest/java/com/adriann/jetpackcomposebasics/: ExampleInstrumentedTest.kt
Jetpack-Compose-basics/app/src/main/java/com/adriann/jetpackcomposebasics/: MainActivity.kt
Jetpack-Compose-basics/app/src/test/java/com/adriann/jetpackcomposebasics/: ExampleUnitTest.kt
Jetpack-Compose-basics/gradle/wrapper/: gradle-wrapper.properties
NavigationCodelab/app/: build.gradle
NavigationCodelab/app/src/androidTest/java/com/example/compose/rally/: NavigationTest.kt
NavigationCodelab/app/src/main/java/com/example/compose/rally/: RallyActivity.kt  (+2 more)
ThemingCodelab/app/: build.gradle
(+7 files in other folders)
